//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class Commodity
    {
        public int CommodityID { get; set; }
        public string CommodityName { get; set; }
        public string CommodityType { get; set; }
        public Nullable<decimal> BuyingPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<bool> IsDiscount { get; set; }
        public int InStock { get; set; }
        public Nullable<int> Supplier { get; set; }
    
        public virtual Supplier Supplier1 { get; set; }
    }
}
